{
  "name": "blogapimogoose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ex-git/blogAPIMongoose.git"
  },
  "keywords": [
    "Mongoose",
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "Evan Xu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ex-git/blogAPIMongoose/issues"
  },
  "homepage": "https://github.com/ex-git/blogAPIMongoose#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.3.12"
  }
}
